# ChatApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/chatapp/Presentation/: MainActivity.kt
app/src/main/java/com/example/chatapp/Presentation/authentication/: AuthenticationScreen.kt  AuthenticationViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/chatapp/Presentation/authentication/components/: PasswordTextField.kt
app/src/main/java/com/example/chatapp/Presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chatapp/di/: NavigationModule.kt
app/src/main/java/com/example/chatapp/presentation/: MainActivity.kt
app/src/main/java/com/example/chatapp/presentation/authentication/: AuthenticationScreen.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/chatapp/presentation/authentication/components/: EmailTextField.kt  NameTextField.kt  PasswordTextField.kt
app/src/main/java/com/example/chatapp/presentation/authentication/login/: LoginContract.kt  LoginCoordinator.kt  LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/chatapp/presentation/authentication/navigation/: AuthNavConstant.kt  AuthNavHost.kt
app/src/main/java/com/example/chatapp/presentation/authentication/register/: RegisterContract.kt  RegisterCoordinator.kt  RegisterRoute.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/chatapp/presentation/homepage/: HomeScreen.kt
app/src/main/java/com/example/chatapp/presentation/navigation/: MainNavConstant.kt  MainNavHost.kt
app/src/main/java/com/example/chatapp/presentation/ui/: Color.kt  Theme.kt
app/src/main/java/com/example/chatapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chatapp/presentation/util/: NavControllerHolder.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
